#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002a01eb56120 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002a01eb562b0 .scope module, "instruction_memory_tb" "instruction_memory_tb" 3 4;
 .timescale -12 -12;
v000002a01eb61720_0 .net "Instr", 23 0, L_000002a01e94b1a0;  1 drivers
v000002a01eb61360_0 .var "clk", 0 0;
v000002a01eb621c0_0 .var "reset", 0 0;
S_000002a01eb65f00 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 21, 3 21 0, S_000002a01eb562b0;
 .timescale -12 -12;
v000002a01eb33230_0 .var/2s "i", 31 0;
S_000002a01eb66090 .scope module, "dut" "instruction_memory" 3 8, 4 4 0, S_000002a01eb562b0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 24 "Instr";
L_000002a01e94b360 .functor BUFZ 8, v000002a01e94d160_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000002a01eb32cf0_0 .net "A", 7 0, L_000002a01e94b360;  1 drivers
v000002a01eb32d90_0 .net "Instr", 23 0, L_000002a01e94b1a0;  alias, 1 drivers
v000002a01eb617c0_0 .net "PC", 7 0, v000002a01e94d160_0;  1 drivers
v000002a01eb62120_0 .net "clk", 0 0, v000002a01eb61360_0;  1 drivers
v000002a01eb61ea0_0 .net "reset", 0 0, v000002a01eb621c0_0;  1 drivers
S_000002a01eb66220 .scope module, "pc" "pc" 4 10, 5 1 0, S_000002a01eb66090;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "count";
v000002a01eb673b0_0 .net "clk", 0 0, v000002a01eb61360_0;  alias, 1 drivers
v000002a01e94d160_0 .var "count", 7 0;
v000002a01e94d200_0 .net "reset", 0 0, v000002a01eb621c0_0;  alias, 1 drivers
E_000002a01eb54990 .event posedge, v000002a01eb673b0_0;
S_000002a01e94d2a0 .scope module, "rom" "rom" 4 11, 6 1 0, S_000002a01eb66090;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "address";
    .port_info 1 /OUTPUT 24 "data_out";
L_000002a01e94b1a0 .functor BUFZ 24, L_000002a01eb61d60, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v000002a01e94d430_0 .net *"_ivl_0", 23 0, L_000002a01eb61d60;  1 drivers
v000002a01e94d4d0_0 .net *"_ivl_2", 9 0, L_000002a01eb61cc0;  1 drivers
L_000002a01ebb7028 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a01e94d570_0 .net *"_ivl_5", 1 0, L_000002a01ebb7028;  1 drivers
v000002a01eb32b10_0 .net "address", 7 0, L_000002a01e94b360;  alias, 1 drivers
v000002a01eb32bb0 .array "data_ROM", 255 0, 23 0;
v000002a01eb32c50_0 .net "data_out", 23 0, L_000002a01e94b1a0;  alias, 1 drivers
L_000002a01eb61d60 .array/port v000002a01eb32bb0, L_000002a01eb61cc0;
L_000002a01eb61cc0 .concat [ 8 2 0 0], L_000002a01e94b360, L_000002a01ebb7028;
    .scope S_000002a01eb66220;
T_0 ;
    %wait E_000002a01eb54990;
    %load/vec4 v000002a01e94d200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002a01e94d160_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a01e94d160_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002a01e94d160_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a01e94d2a0;
T_1 ;
    %vpi_call/w 6 7 "$readmemh", "rom.txt", v000002a01eb32bb0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002a01eb562b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a01eb61360_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v000002a01eb61360_0;
    %inv;
    %store/vec4 v000002a01eb61360_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002a01eb562b0;
T_3 ;
    %vpi_call/w 3 16 "$dumpfile", "instruction_memory_tb.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a01eb562b0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a01eb621c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a01eb61360_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a01eb621c0_0, 0, 1;
    %fork t_1, S_000002a01eb65f00;
    %jmp t_0;
    .scope S_000002a01eb65f00;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a01eb33230_0, 0, 32;
T_3.0 ;
    %load/vec4 v000002a01eb33230_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_3.1, 5;
    %delay 10, 0;
    %load/vec4 v000002a01eb33230_0;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a01eb621c0_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a01eb621c0_0, 0, 1;
T_3.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002a01eb33230_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002a01eb33230_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_000002a01eb562b0;
t_0 %join;
    %vpi_call/w 3 28 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002a01eb562b0;
T_4 ;
    %vpi_call/w 3 32 "$monitor", "t = %3d, clk = %b, reset = %b, Instr = %h \012", $time, v000002a01eb61360_0, v000002a01eb621c0_0, v000002a01eb61720_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "instruction_memory_tb.sv";
    "./instruction_memory.sv";
    "./pc.sv";
    "./rom.sv";
