#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000261fe6d6010 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000261fe6d61a0 .scope module, "instruction_memory" "instruction_memory" 3 4;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 24 "Instr";
L_00000261fe6da770 .functor BUFZ 8, v00000261fe6a3230_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000261fe6a2cf0_0 .net "A", 7 0, L_00000261fe6da770;  1 drivers
o00000261fe6dbfd8 .functor BUFZ 1, C4<z>; HiZ drive
v00000261fe6a2d90_0 .net "CLK", 0 0, o00000261fe6dbfd8;  0 drivers
v00000261fe6a2e30_0 .net "Instr", 23 0, L_00000261fe6da540;  1 drivers
v00000261fe71f470_0 .net "PC", 7 0, v00000261fe6a3230_0;  1 drivers
o00000261fe6dc038 .functor BUFZ 1, C4<z>; HiZ drive
v00000261fe71ec50_0 .net "reset", 0 0, o00000261fe6dc038;  0 drivers
S_00000261fe6d6fb0 .scope module, "pc" "pc" 3 10, 4 1 0, S_00000261fe6d61a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "count";
v00000261fe6d6330_0 .net "clk", 0 0, o00000261fe6dbfd8;  alias, 0 drivers
v00000261fe6a3230_0 .var "count", 7 0;
v00000261fe61d560_0 .net "reset", 0 0, o00000261fe6dc038;  alias, 0 drivers
E_00000261fe6d8290 .event posedge, v00000261fe6d6330_0;
S_00000261fe6d7140 .scope module, "rom" "rom" 3 11, 5 1 0, S_00000261fe6d61a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "address";
    .port_info 1 /OUTPUT 24 "data_out";
L_00000261fe6da540 .functor BUFZ 24, L_00000261fe71eed0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v00000261fe61b5a0_0 .net *"_ivl_0", 23 0, L_00000261fe71eed0;  1 drivers
v00000261fe6d72d0_0 .net *"_ivl_2", 9 0, L_00000261fe71e890;  1 drivers
L_00000261fe720868 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000261fe6d7370_0 .net *"_ivl_5", 1 0, L_00000261fe720868;  1 drivers
v00000261fe6a2b10_0 .net "address", 7 0, L_00000261fe6da770;  alias, 1 drivers
v00000261fe6a2bb0 .array "data_ROM", 255 0, 23 0;
v00000261fe6a2c50_0 .net "data_out", 23 0, L_00000261fe6da540;  alias, 1 drivers
L_00000261fe71eed0 .array/port v00000261fe6a2bb0, L_00000261fe71e890;
L_00000261fe71e890 .concat [ 8 2 0 0], L_00000261fe6da770, L_00000261fe720868;
    .scope S_00000261fe6d6fb0;
T_0 ;
    %wait E_00000261fe6d8290;
    %load/vec4 v00000261fe61d560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000261fe6a3230_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000261fe6a3230_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000261fe6a3230_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000261fe6d7140;
T_1 ;
    %vpi_call/w 5 7 "$readmemh", "rom.txt", v00000261fe6a2bb0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "./instruction_memory.sv";
    "./pc.sv";
    "./rom.sv";
