#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000250dfba6250 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000250dfba63e0 .scope module, "pc_tb" "pc_tb" 3 4;
 .timescale -12 -12;
v00000250dfb5ba00_0 .var "clk", 0 0;
v00000250dfb5baa0_0 .net "count", 7 0, v00000250dfb58f50_0;  1 drivers
v00000250dfb5bb40_0 .var "reset", 0 0;
S_00000250dfb72d40 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 21, 3 21 0, S_00000250dfba63e0;
 .timescale -12 -12;
v00000250dfba6570_0 .var/2s "i", 31 0;
S_00000250dfba5000 .scope module, "dut" "pc" 3 8, 4 1 0, S_00000250dfba63e0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "count";
v00000250dfb73460_0 .net "clk", 0 0, v00000250dfb5ba00_0;  1 drivers
v00000250dfb58f50_0 .var "count", 7 0;
v00000250dfb5b960_0 .net "reset", 0 0, v00000250dfb5bb40_0;  1 drivers
E_00000250dfb5a3a0 .event posedge, v00000250dfb73460_0;
    .scope S_00000250dfba5000;
T_0 ;
    %wait E_00000250dfb5a3a0;
    %load/vec4 v00000250dfb5b960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000250dfb58f50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000250dfb58f50_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000250dfb58f50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000250dfba63e0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250dfb5ba00_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v00000250dfb5ba00_0;
    %inv;
    %store/vec4 v00000250dfb5ba00_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000250dfba63e0;
T_2 ;
    %vpi_call/w 3 16 "$dumpfile", "pc_tb.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000250dfba63e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250dfb5bb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250dfb5ba00_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250dfb5bb40_0, 0, 1;
    %fork t_1, S_00000250dfb72d40;
    %jmp t_0;
    .scope S_00000250dfb72d40;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000250dfba6570_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000250dfba6570_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_2.1, 5;
    %delay 10, 0;
    %load/vec4 v00000250dfba6570_0;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250dfb5bb40_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250dfb5bb40_0, 0, 1;
T_2.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000250dfba6570_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000250dfba6570_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_00000250dfba63e0;
t_0 %join;
    %vpi_call/w 3 28 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000250dfba63e0;
T_3 ;
    %vpi_call/w 3 32 "$monitor", "t = %3d, clk = %b, reset = %b, count = %b \012", $time, v00000250dfb5ba00_0, v00000250dfb5bb40_0, v00000250dfb5baa0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "pc_tb.sv";
    "./pc.sv";
