#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000017f80a7b990 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000017f80a7bb20 .scope module, "rom_tb" "rom_tb" 3 4;
 .timescale -12 -12;
v0000017f80ac34f0_0 .var "address", 7 0;
v0000017f80ac3590_0 .net "data_out", 23 0, L_0000017f80ac5f30;  1 drivers
S_0000017f80ac5ad0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 13, 3 13 0, S_0000017f80a7bb20;
 .timescale -12 -12;
v0000017f80a93310_0 .var/2s "i", 31 0;
S_0000017f80ac5c60 .scope module, "dut" "rom" 3 7, 4 1 0, S_0000017f80a7bb20;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "address";
    .port_info 1 /OUTPUT 24 "data_out";
L_0000017f80ac5f30 .functor BUFZ 24, L_0000017f80ac3630, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0000017f80a7a6e0_0 .net *"_ivl_0", 23 0, L_0000017f80ac3630;  1 drivers
v0000017f80a7bcb0_0 .net *"_ivl_2", 9 0, L_0000017f80ac36d0;  1 drivers
L_0000017f80b0a028 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017f80a92ef0_0 .net *"_ivl_5", 1 0, L_0000017f80b0a028;  1 drivers
v0000017f80ac5df0_0 .net "address", 7 0, v0000017f80ac34f0_0;  1 drivers
v0000017f80ac5e90 .array "data_ROM", 255 0, 23 0;
v0000017f80ac3450_0 .net "data_out", 23 0, L_0000017f80ac5f30;  alias, 1 drivers
L_0000017f80ac3630 .array/port v0000017f80ac5e90, L_0000017f80ac36d0;
L_0000017f80ac36d0 .concat [ 8 2 0 0], v0000017f80ac34f0_0, L_0000017f80b0a028;
    .scope S_0000017f80ac5c60;
T_0 ;
    %vpi_call/w 4 7 "$readmemh", "rom.txt", v0000017f80ac5e90 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000017f80a7bb20;
T_1 ;
    %vpi_call/w 3 10 "$dumpfile", "rom_tb.vcd" {0 0 0};
    %vpi_call/w 3 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017f80a7bb20 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017f80ac34f0_0, 0, 8;
    %fork t_1, S_0000017f80ac5ad0;
    %jmp t_0;
    .scope S_0000017f80ac5ad0;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000017f80a93310_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000017f80a93310_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %delay 10, 0;
    %load/vec4 v0000017f80ac34f0_0;
    %addi 1, 0, 8;
    %store/vec4 v0000017f80ac34f0_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000017f80a93310_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000017f80a93310_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0000017f80a7bb20;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0000017f80a7bb20;
T_2 ;
    %vpi_call/w 3 18 "$monitor", "address = %b, data_out = %h \012", v0000017f80ac34f0_0, v0000017f80ac3590_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "rom_tb.sv";
    "./rom.sv";
