#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000022076dab9c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000022076cc51f0 .scope module, "rom_tb" "rom_tb" 3 4;
 .timescale -12 -12;
v0000022076ca3010_0 .var "address", 7 0;
v0000022076ca30b0_0 .net "data_out", 23 0, L_0000022076cc5510;  1 drivers
S_0000022076cc5380 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 13, 3 13 0, S_0000022076cc51f0;
 .timescale -12 -12;
v0000022076ca3560_0 .var/2s "i", 31 0;
S_0000022076ca2d40 .scope module, "dut" "rom" 3 7, 4 1 0, S_0000022076cc51f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "address";
    .port_info 1 /OUTPUT 24 "data_out";
L_0000022076cc5510 .functor BUFZ 24, L_0000022076ca3150, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0000022076daa710_0 .net *"_ivl_0", 23 0, L_0000022076ca3150;  1 drivers
v0000022076cd60c0_0 .net *"_ivl_2", 9 0, L_0000022076d19840;  1 drivers
L_0000022076d198e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022076dabb50_0 .net *"_ivl_5", 1 0, L_0000022076d198e8;  1 drivers
v0000022076dabbf0_0 .net "address", 7 0, v0000022076ca3010_0;  1 drivers
v0000022076ca2ed0 .array "data_ROM", 255 0, 23 0;
v0000022076ca2f70_0 .net "data_out", 23 0, L_0000022076cc5510;  alias, 1 drivers
L_0000022076ca3150 .array/port v0000022076ca2ed0, L_0000022076d19840;
L_0000022076d19840 .concat [ 8 2 0 0], v0000022076ca3010_0, L_0000022076d198e8;
    .scope S_0000022076ca2d40;
T_0 ;
    %vpi_call/w 4 7 "$readmemh", "rom.txt", v0000022076ca2ed0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000022076cc51f0;
T_1 ;
    %vpi_call/w 3 10 "$dumpfile", "rom_tb.vcd" {0 0 0};
    %vpi_call/w 3 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022076cc51f0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000022076ca3010_0, 0, 8;
    %fork t_1, S_0000022076cc5380;
    %jmp t_0;
    .scope S_0000022076cc5380;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000022076ca3560_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000022076ca3560_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %delay 10, 0;
    %load/vec4 v0000022076ca3010_0;
    %addi 1, 0, 8;
    %store/vec4 v0000022076ca3010_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000022076ca3560_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000022076ca3560_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0000022076cc51f0;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0000022076cc51f0;
T_2 ;
    %vpi_call/w 3 18 "$monitor", "address = %b, data_out = %h \012", v0000022076ca3010_0, v0000022076ca30b0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "rom_tb.sv";
    "./rom.sv";
