#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002176bffd550 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002176bffd6e0 .scope module, "reg_file_alu_tb" "reg_file_alu_tb" 3 4;
 .timescale -12 -12;
v000002176c060260_0 .var "ALUControl", 1 0;
v000002176c060b20_0 .net "ALUResult", 7 0, v000002176bfe9f20_0;  1 drivers
v000002176c060800_0 .var "ALUSrc", 0 0;
v000002176c060d00_0 .var "RA1", 3 0;
v000002176c05fe00_0 .var "RA2", 3 0;
v000002176c0608a0_0 .var "RegWrite", 0 0;
v000002176c060ee0_0 .var "WA", 3 0;
v000002176c0603a0_0 .var "clk", 0 0;
v000002176c060300_0 .var "external_data_in", 7 0;
v000002176c0609e0_0 .var "reset", 0 0;
S_000002176bffd870 .scope module, "dut" "reg_file_alu" 3 11, 4 4 0, S_000002176bffd6e0;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "external_data_in";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "RegWrite";
    .port_info 7 /INPUT 1 "ALUSrc";
    .port_info 8 /INPUT 2 "ALUControl";
    .port_info 9 /OUTPUT 8 "ALUResult";
L_000002176c009ee0 .functor BUFZ 8, L_000002176c009770, C4<00000000>, C4<00000000>, C4<00000000>;
v000002176bff4fe0_0 .net "ALUControl", 1 0, v000002176c060260_0;  1 drivers
v000002176bff5120_0 .net "ALUResult", 7 0, v000002176bfe9f20_0;  alias, 1 drivers
v000002176bff4400_0 .net "ALUSrc", 0 0, v000002176c060800_0;  1 drivers
v000002176bff49a0_0 .net "RA1", 3 0, v000002176c060d00_0;  1 drivers
v000002176bff4ae0_0 .net "RA2", 3 0, v000002176c05fe00_0;  1 drivers
v000002176bff4860_0 .net "RD1", 7 0, L_000002176c009770;  1 drivers
v000002176bff4540_0 .net "RD2", 7 0, L_000002176c009e00;  1 drivers
v000002176bff4680_0 .net "RegWrite", 0 0, v000002176c0608a0_0;  1 drivers
v000002176bff4900_0 .net "SrcA", 7 0, L_000002176c009ee0;  1 drivers
v000002176c05f0e0_0 .var "SrcB", 7 0;
v000002176c0606c0_0 .net "WA", 3 0, v000002176c060ee0_0;  1 drivers
v000002176c05fd60_0 .net "clk", 0 0, v000002176c0603a0_0;  1 drivers
v000002176c0601c0_0 .net "external_data_in", 7 0, v000002176c060300_0;  1 drivers
v000002176c060760_0 .net "reset", 0 0, v000002176c0609e0_0;  1 drivers
E_000002176bfebf60 .event anyedge, v000002176bff4400_0, v000002176bff4a40_0, v000002176c0601c0_0;
S_000002176bff80d0 .scope module, "alu" "alu" 4 16, 5 1 0, S_000002176bffd870;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 2 "ALUControl";
    .port_info 3 /OUTPUT 8 "ALUResult";
v000002176bfc35c0_0 .net "ALUControl", 1 0, v000002176c060260_0;  alias, 1 drivers
v000002176bfe9f20_0 .var "ALUResult", 7 0;
v000002176bf3dac0_0 .net "a", 7 0, L_000002176c009ee0;  alias, 1 drivers
v000002176bff8260_0 .net "b", 7 0, v000002176c05f0e0_0;  1 drivers
E_000002176bfebfe0 .event anyedge, v000002176bfc35c0_0, v000002176bf3dac0_0, v000002176bff8260_0;
S_000002176bff8300 .scope module, "reg_file" "reg_file" 4 12, 6 1 0, S_000002176bffd870;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /OUTPUT 8 "data_out1";
    .port_info 8 /OUTPUT 8 "data_out2";
L_000002176c009770 .functor BUFZ 8, L_000002176c060440, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002176c009e00 .functor BUFZ 8, L_000002176c0604e0, C4<00000000>, C4<00000000>, C4<00000000>;
v000002176bff4360_0 .net "RA1", 3 0, v000002176c060d00_0;  alias, 1 drivers
v000002176bff4d60_0 .net "RA2", 3 0, v000002176c05fe00_0;  alias, 1 drivers
v000002176bff4cc0_0 .net "WA", 3 0, v000002176c060ee0_0;  alias, 1 drivers
v000002176bff4720_0 .net *"_ivl_0", 7 0, L_000002176c060440;  1 drivers
v000002176bff4b80_0 .net *"_ivl_10", 5 0, L_000002176c060620;  1 drivers
L_000002176c061450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002176bff4e00_0 .net *"_ivl_13", 1 0, L_000002176c061450;  1 drivers
v000002176bff4220_0 .net *"_ivl_2", 5 0, L_000002176c060bc0;  1 drivers
L_000002176c061408 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002176bff45e0_0 .net *"_ivl_5", 1 0, L_000002176c061408;  1 drivers
v000002176bff44a0_0 .net *"_ivl_8", 7 0, L_000002176c0604e0;  1 drivers
v000002176bff4c20_0 .net "clk", 0 0, v000002176c0603a0_0;  alias, 1 drivers
v000002176bff4ea0_0 .net "data_in", 7 0, v000002176bfe9f20_0;  alias, 1 drivers
v000002176bff47c0_0 .net "data_out1", 7 0, L_000002176c009770;  alias, 1 drivers
v000002176bff4a40_0 .net "data_out2", 7 0, L_000002176c009e00;  alias, 1 drivers
v000002176bff42c0_0 .net "reset", 0 0, v000002176c0609e0_0;  alias, 1 drivers
v000002176bff5080 .array "rf", 15 0, 7 0;
v000002176bff4f40_0 .net "write_enable", 0 0, v000002176c0608a0_0;  alias, 1 drivers
E_000002176bfeb6a0 .event posedge, v000002176bff4c20_0;
L_000002176c060440 .array/port v000002176bff5080, L_000002176c060bc0;
L_000002176c060bc0 .concat [ 4 2 0 0], v000002176c060d00_0, L_000002176c061408;
L_000002176c0604e0 .array/port v000002176bff5080, L_000002176c060620;
L_000002176c060620 .concat [ 4 2 0 0], v000002176c05fe00_0, L_000002176c061450;
    .scope S_000002176bff8300;
T_0 ;
    %wait E_000002176bfeb6a0;
    %load/vec4 v000002176bff4f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002176bff4ea0_0;
    %load/vec4 v000002176bff4cc0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002176bff5080, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002176bff80d0;
T_1 ;
Ewait_0 .event/or E_000002176bfebfe0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002176bfc35c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v000002176bfe9f20_0, 0, 8;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v000002176bf3dac0_0;
    %load/vec4 v000002176bff8260_0;
    %and;
    %store/vec4 v000002176bfe9f20_0, 0, 8;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v000002176bf3dac0_0;
    %load/vec4 v000002176bff8260_0;
    %or;
    %store/vec4 v000002176bfe9f20_0, 0, 8;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v000002176bf3dac0_0;
    %load/vec4 v000002176bff8260_0;
    %add;
    %store/vec4 v000002176bfe9f20_0, 0, 8;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v000002176bf3dac0_0;
    %load/vec4 v000002176bff8260_0;
    %sub;
    %store/vec4 v000002176bfe9f20_0, 0, 8;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002176bffd870;
T_2 ;
Ewait_1 .event/or E_000002176bfebf60, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000002176bff4400_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v000002176c05f0e0_0, 0, 8;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v000002176bff4540_0;
    %store/vec4 v000002176c05f0e0_0, 0, 8;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v000002176c0601c0_0;
    %store/vec4 v000002176c05f0e0_0, 0, 8;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002176bffd6e0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002176c0603a0_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v000002176c0603a0_0;
    %inv;
    %store/vec4 v000002176c0603a0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000002176bffd6e0;
T_4 ;
    %vpi_call/w 3 19 "$dumpfile", "reg_file_alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002176bffd6e0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002176c060d00_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002176c05fe00_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002176c060ee0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002176c0608a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002176c060300_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002176c0609e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002176c0609e0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002176c0608a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002176c060ee0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002176c060300_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002176c060800_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002176c060260_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002176c060ee0_0, 0, 4;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002176c060300_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002176c060800_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002176c060260_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002176c060ee0_0, 0, 4;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000002176c060300_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002176c060800_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002176c060260_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002176c060ee0_0, 0, 4;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000002176c060300_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002176c060800_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002176c060260_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002176c0608a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002176c060d00_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002176c05fe00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002176c060800_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002176c060260_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002176c060d00_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002176c05fe00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002176c060800_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002176c060260_0, 0, 2;
    %delay 20, 0;
    %vpi_call/w 3 33 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002176bffd6e0;
T_5 ;
    %vpi_call/w 3 37 "$monitor", "t = %3d | clk = %b | reset = %b | RA1 = %b | RA2 = %b |             WA = %b | RegWrite = %b | external_data_in = %b | ALUResult = %b |             ALUSrc = %b | ALUControl = %b | ", $time, v000002176c0603a0_0, v000002176c0609e0_0, v000002176c060d00_0, v000002176c05fe00_0, v000002176c060ee0_0, v000002176c0608a0_0, v000002176c060300_0, v000002176c060b20_0, v000002176c060800_0, v000002176c060260_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "reg_file_alu_tb.sv";
    "./reg_file_alu.sv";
    "./alu.sv";
    "./reg_file.sv";
