#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002264d43d550 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002264d43d6e0 .scope module, "reg_file_alu_tb" "reg_file_alu_tb" 3 4;
 .timescale -12 -12;
v000002264d4a65e0_0 .var "ALUControl", 1 0;
v000002264d4a6c20_0 .net "ALUResult", 7 0, v000002264d4339e0_0;  1 drivers
v000002264d4a5640_0 .var "ALUSrc", 0 0;
v000002264d4a6720_0 .var "RA1", 3 0;
v000002264d4a56e0_0 .var "RA2", 3 0;
v000002264d4a69a0_0 .var "RegWrite", 0 0;
v000002264d4a5be0_0 .var "WA", 3 0;
v000002264d4a5aa0_0 .var "clk", 0 0;
v000002264d4a60e0_0 .var "external_data_in", 7 0;
v000002264d4a73a0_0 .var "reset", 0 0;
S_000002264d43d870 .scope module, "dut" "reg_file_alu" 3 11, 4 4 0, S_000002264d43d6e0;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "external_data_in";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "RegWrite";
    .port_info 7 /INPUT 1 "ALUSrc";
    .port_info 8 /INPUT 2 "ALUControl";
    .port_info 9 /OUTPUT 8 "ALUResult";
L_000002264d449d50 .functor BUFZ 8, L_000002264d44a0d0, C4<00000000>, C4<00000000>, C4<00000000>;
v000002264d4a4950_0 .net "ALUControl", 1 0, v000002264d4a65e0_0;  1 drivers
v000002264d4a4d10_0 .net "ALUResult", 7 0, v000002264d4339e0_0;  alias, 1 drivers
v000002264d4a4810_0 .net "ALUSrc", 0 0, v000002264d4a5640_0;  1 drivers
v000002264d4a49f0_0 .net "RA1", 3 0, v000002264d4a6720_0;  1 drivers
v000002264d4a48b0_0 .net "RA2", 3 0, v000002264d4a56e0_0;  1 drivers
v000002264d4a4f90_0 .net "RD1", 7 0, L_000002264d44a0d0;  1 drivers
v000002264d4a5030_0 .net "RD2", 7 0, L_000002264d449420;  1 drivers
v000002264d4a50d0_0 .net "RegWrite", 0 0, v000002264d4a69a0_0;  1 drivers
v000002264d4a5210_0 .net "SrcA", 7 0, L_000002264d449d50;  1 drivers
v000002264d4a6360_0 .var "SrcB", 7 0;
v000002264d4a5960_0 .net "WA", 3 0, v000002264d4a5be0_0;  1 drivers
v000002264d4a5b40_0 .net "clk", 0 0, v000002264d4a5aa0_0;  1 drivers
v000002264d4a6cc0_0 .net "external_data_in", 7 0, v000002264d4a60e0_0;  1 drivers
v000002264d4a5d20_0 .net "reset", 0 0, v000002264d4a73a0_0;  1 drivers
E_000002264d453170 .event anyedge, v000002264d4a4810_0, v000002264d4a46d0_0, v000002264d4a6cc0_0;
S_000002264d4380d0 .scope module, "alu" "alu" 4 16, 5 1 0, S_000002264d43d870;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 2 "ALUControl";
    .port_info 3 /OUTPUT 8 "ALUResult";
v000002264d4035c0_0 .net "ALUControl", 1 0, v000002264d4a65e0_0;  alias, 1 drivers
v000002264d4339e0_0 .var "ALUResult", 7 0;
v000002264d22dac0_0 .net "a", 7 0, L_000002264d449d50;  alias, 1 drivers
v000002264d438260_0 .net "b", 7 0, v000002264d4a6360_0;  1 drivers
E_000002264d453070 .event anyedge, v000002264d4035c0_0, v000002264d22dac0_0, v000002264d438260_0;
S_000002264d438300 .scope module, "reg_file" "reg_file" 4 12, 6 1 0, S_000002264d43d870;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /OUTPUT 8 "data_out1";
    .port_info 8 /OUTPUT 8 "data_out2";
L_000002264d44a0d0 .functor BUFZ 8, L_000002264d4a5fa0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002264d449420 .functor BUFZ 8, L_000002264d4a5c80, C4<00000000>, C4<00000000>, C4<00000000>;
v000002264d4a52b0_0 .net "RA1", 3 0, v000002264d4a6720_0;  alias, 1 drivers
v000002264d4a53f0_0 .net "RA2", 3 0, v000002264d4a56e0_0;  alias, 1 drivers
v000002264d4a5490_0 .net "WA", 3 0, v000002264d4a5be0_0;  alias, 1 drivers
v000002264d4a5170_0 .net *"_ivl_0", 7 0, L_000002264d4a5fa0;  1 drivers
v000002264d4a4c70_0 .net *"_ivl_10", 5 0, L_000002264d4a6fe0;  1 drivers
L_000002264d5600d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002264d4a4db0_0 .net *"_ivl_13", 1 0, L_000002264d5600d0;  1 drivers
v000002264d4a4b30_0 .net *"_ivl_2", 5 0, L_000002264d4a64a0;  1 drivers
L_000002264d560088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002264d4a5530_0 .net *"_ivl_5", 1 0, L_000002264d560088;  1 drivers
v000002264d4a4a90_0 .net *"_ivl_8", 7 0, L_000002264d4a5c80;  1 drivers
v000002264d4a4e50_0 .net "clk", 0 0, v000002264d4a5aa0_0;  alias, 1 drivers
v000002264d4a4630_0 .net "data_in", 7 0, v000002264d4339e0_0;  alias, 1 drivers
v000002264d4a5350_0 .net "data_out1", 7 0, L_000002264d44a0d0;  alias, 1 drivers
v000002264d4a46d0_0 .net "data_out2", 7 0, L_000002264d449420;  alias, 1 drivers
v000002264d4a4ef0_0 .net "reset", 0 0, v000002264d4a73a0_0;  alias, 1 drivers
v000002264d4a4bd0 .array "rf", 15 0, 7 0;
v000002264d4a4770_0 .net "write_enable", 0 0, v000002264d4a69a0_0;  alias, 1 drivers
E_000002264d453a70 .event posedge, v000002264d4a4e50_0;
L_000002264d4a5fa0 .array/port v000002264d4a4bd0, L_000002264d4a64a0;
L_000002264d4a64a0 .concat [ 4 2 0 0], v000002264d4a6720_0, L_000002264d560088;
L_000002264d4a5c80 .array/port v000002264d4a4bd0, L_000002264d4a6fe0;
L_000002264d4a6fe0 .concat [ 4 2 0 0], v000002264d4a56e0_0, L_000002264d5600d0;
    .scope S_000002264d438300;
T_0 ;
    %wait E_000002264d453a70;
    %load/vec4 v000002264d4a4770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002264d4a4630_0;
    %load/vec4 v000002264d4a5490_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002264d4a4bd0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002264d4380d0;
T_1 ;
Ewait_0 .event/or E_000002264d453070, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002264d4035c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v000002264d4339e0_0, 0, 8;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v000002264d22dac0_0;
    %load/vec4 v000002264d438260_0;
    %and;
    %store/vec4 v000002264d4339e0_0, 0, 8;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v000002264d22dac0_0;
    %load/vec4 v000002264d438260_0;
    %or;
    %store/vec4 v000002264d4339e0_0, 0, 8;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v000002264d22dac0_0;
    %load/vec4 v000002264d438260_0;
    %add;
    %store/vec4 v000002264d4339e0_0, 0, 8;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v000002264d22dac0_0;
    %load/vec4 v000002264d438260_0;
    %sub;
    %store/vec4 v000002264d4339e0_0, 0, 8;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002264d43d870;
T_2 ;
Ewait_1 .event/or E_000002264d453170, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000002264d4a4810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v000002264d4a6360_0, 0, 8;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v000002264d4a5030_0;
    %store/vec4 v000002264d4a6360_0, 0, 8;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v000002264d4a6cc0_0;
    %store/vec4 v000002264d4a6360_0, 0, 8;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002264d43d6e0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002264d4a5aa0_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v000002264d4a5aa0_0;
    %inv;
    %store/vec4 v000002264d4a5aa0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000002264d43d6e0;
T_4 ;
    %vpi_call/w 3 19 "$dumpfile", "reg_file_alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002264d43d6e0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002264d4a6720_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002264d4a56e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002264d4a5be0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002264d4a69a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002264d4a60e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002264d4a73a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002264d4a73a0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002264d4a69a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002264d4a5be0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002264d4a60e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002264d4a5640_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002264d4a65e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002264d4a5be0_0, 0, 4;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002264d4a60e0_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002264d4a6720_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002264d4a5640_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002264d4a65e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002264d4a5be0_0, 0, 4;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000002264d4a60e0_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002264d4a6720_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002264d4a5640_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002264d4a65e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002264d4a5be0_0, 0, 4;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000002264d4a60e0_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002264d4a6720_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002264d4a5640_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002264d4a65e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002264d4a5be0_0, 0, 4;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000002264d4a60e0_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002264d4a6720_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002264d4a5640_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002264d4a65e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002264d4a5be0_0, 0, 4;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002264d4a60e0_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002264d4a6720_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002264d4a5640_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002264d4a65e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002264d4a5be0_0, 0, 4;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000002264d4a60e0_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002264d4a6720_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002264d4a5640_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002264d4a65e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002264d4a5be0_0, 0, 4;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v000002264d4a60e0_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002264d4a6720_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002264d4a5640_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002264d4a65e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002264d4a5be0_0, 0, 4;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000002264d4a60e0_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002264d4a6720_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002264d4a5640_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002264d4a65e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002264d4a5be0_0, 0, 4;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000002264d4a60e0_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002264d4a6720_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002264d4a5640_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002264d4a65e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002264d4a69a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002264d4a6720_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002264d4a56e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002264d4a5640_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002264d4a65e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002264d4a6720_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002264d4a56e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002264d4a5640_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002264d4a65e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002264d4a6720_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002264d4a56e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002264d4a5640_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002264d4a65e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002264d4a6720_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002264d4a56e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002264d4a5640_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002264d4a65e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002264d4a6720_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002264d4a56e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002264d4a5640_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002264d4a65e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002264d4a6720_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002264d4a56e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002264d4a5640_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002264d4a65e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002264d4a6720_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002264d4a56e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002264d4a5640_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002264d4a65e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002264d4a6720_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002264d4a56e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002264d4a5640_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002264d4a65e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002264d4a6720_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002264d4a56e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002264d4a5640_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002264d4a65e0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002264d4a6720_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002264d4a56e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002264d4a5640_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002264d4a65e0_0, 0, 2;
    %delay 30, 0;
    %vpi_call/w 3 58 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002264d43d6e0;
T_5 ;
    %vpi_call/w 3 62 "$monitor", "t = %3d | clk = %b | reset = %b | RA1 = %b | RA2 = %b |             WA = %b | RegWrite = %b | external_data_in = %b | ALUResult = %b |             ALUSrc = %b | ALUControl = %b | ", $time, v000002264d4a5aa0_0, v000002264d4a73a0_0, v000002264d4a6720_0, v000002264d4a56e0_0, v000002264d4a5be0_0, v000002264d4a69a0_0, v000002264d4a60e0_0, v000002264d4a6c20_0, v000002264d4a5640_0, v000002264d4a65e0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "reg_file_alu_tb.sv";
    "./reg_file_alu.sv";
    "./alu.sv";
    "./reg_file.sv";
