#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000025a81c8d550 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000025a81c8d6e0 .scope module, "reg_file_alu_tb" "reg_file_alu_tb" 3 4;
 .timescale -12 -12;
v0000025a81cef240_0 .var "ALUControl", 1 0;
v0000025a81ceeca0_0 .net "ALUResult", 7 0, v0000025a81c7dde0_0;  1 drivers
v0000025a81cee840_0 .var "ALUSrc", 0 0;
v0000025a81cee160_0 .var "RA1", 3 0;
v0000025a81cee980_0 .var "RA2", 3 0;
v0000025a81cef2e0_0 .var "RegWrite", 0 0;
v0000025a81cee2a0_0 .var "WA", 3 0;
v0000025a81cef880_0 .var "clk", 0 0;
v0000025a81cefce0_0 .var "external_data_in", 7 0;
v0000025a81cef920_0 .var "reset", 0 0;
S_0000025a81c8d870 .scope module, "dut" "reg_file_alu" 3 11, 4 4 0, S_0000025a81c8d6e0;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "external_data_in";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "RegWrite";
    .port_info 7 /INPUT 1 "ALUSrc";
    .port_info 8 /INPUT 2 "ALUControl";
    .port_info 9 /OUTPUT 8 "ALUResult";
L_0000025a81c781c0 .functor BUFZ 8, L_0000025a81c77dd0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000025a81cedb50_0 .net "ALUControl", 1 0, v0000025a81cef240_0;  1 drivers
v0000025a81cede70_0 .net "ALUResult", 7 0, v0000025a81c7dde0_0;  alias, 1 drivers
v0000025a81ced650_0 .net "ALUSrc", 0 0, v0000025a81cee840_0;  1 drivers
v0000025a81cedf10_0 .net "RA1", 3 0, v0000025a81cee160_0;  1 drivers
v0000025a81cedfb0_0 .net "RA2", 3 0, v0000025a81cee980_0;  1 drivers
v0000025a81cedbf0_0 .net "RD1", 7 0, L_0000025a81c77dd0;  1 drivers
v0000025a81ced1f0_0 .net "RD2", 7 0, L_0000025a81c77c80;  1 drivers
v0000025a81ced6f0_0 .net "RegWrite", 0 0, v0000025a81cef2e0_0;  1 drivers
v0000025a81ced970_0 .net "SrcA", 7 0, L_0000025a81c781c0;  1 drivers
v0000025a81cee700_0 .var "SrcB", 7 0;
v0000025a81cef7e0_0 .net "WA", 3 0, v0000025a81cee2a0_0;  1 drivers
v0000025a81cef100_0 .net "clk", 0 0, v0000025a81cef880_0;  1 drivers
v0000025a81cee7a0_0 .net "external_data_in", 7 0, v0000025a81cefce0_0;  1 drivers
v0000025a81cefc40_0 .net "reset", 0 0, v0000025a81cef920_0;  1 drivers
E_0000025a81c7cf20 .event anyedge, v0000025a81ced650_0, v0000025a81ced790_0, v0000025a81cee7a0_0;
S_0000025a81c880d0 .scope module, "alu" "alu" 4 16, 5 1 0, S_0000025a81c8d870;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 2 "ALUControl";
    .port_info 3 /OUTPUT 8 "ALUResult";
v0000025a81c535c0_0 .net "ALUControl", 1 0, v0000025a81cef240_0;  alias, 1 drivers
v0000025a81c7dde0_0 .var "ALUResult", 7 0;
v0000025a8195dac0_0 .net "a", 7 0, L_0000025a81c781c0;  alias, 1 drivers
v0000025a81c85060_0 .net "b", 7 0, v0000025a81cee700_0;  1 drivers
E_0000025a81c7cf60 .event anyedge, v0000025a81c535c0_0, v0000025a8195dac0_0, v0000025a81c85060_0;
S_0000025a81c88260 .scope module, "reg_file" "reg_file" 4 12, 6 1 0, S_0000025a81c8d870;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /OUTPUT 8 "data_out1";
    .port_info 8 /OUTPUT 8 "data_out2";
L_0000025a81c77dd0 .functor BUFZ 8, L_0000025a81cef060, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000025a81c77c80 .functor BUFZ 8, L_0000025a81cee8e0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000025a81ced470_0 .net "RA1", 3 0, v0000025a81cee160_0;  alias, 1 drivers
v0000025a81ceda10_0 .net "RA2", 3 0, v0000025a81cee980_0;  alias, 1 drivers
v0000025a81ced830_0 .net "WA", 3 0, v0000025a81cee2a0_0;  alias, 1 drivers
v0000025a81ced330_0 .net *"_ivl_0", 7 0, L_0000025a81cef060;  1 drivers
v0000025a81ced0b0_0 .net *"_ivl_10", 5 0, L_0000025a81cefec0;  1 drivers
L_0000025a81cf00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025a81ceddd0_0 .net *"_ivl_13", 1 0, L_0000025a81cf00d0;  1 drivers
v0000025a81ced3d0_0 .net *"_ivl_2", 5 0, L_0000025a81cee340;  1 drivers
L_0000025a81cf0088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025a81cedd30_0 .net *"_ivl_5", 1 0, L_0000025a81cf0088;  1 drivers
v0000025a81ced8d0_0 .net *"_ivl_8", 7 0, L_0000025a81cee8e0;  1 drivers
v0000025a81ced290_0 .net "clk", 0 0, v0000025a81cef880_0;  alias, 1 drivers
v0000025a81cedab0_0 .net "data_in", 7 0, v0000025a81c7dde0_0;  alias, 1 drivers
v0000025a81ced510_0 .net "data_out1", 7 0, L_0000025a81c77dd0;  alias, 1 drivers
v0000025a81ced790_0 .net "data_out2", 7 0, L_0000025a81c77c80;  alias, 1 drivers
v0000025a81cedc90_0 .net "reset", 0 0, v0000025a81cef920_0;  alias, 1 drivers
v0000025a81ced150 .array "rf", 15 0, 7 0;
v0000025a81ced5b0_0 .net "write_enable", 0 0, v0000025a81cef2e0_0;  alias, 1 drivers
E_0000025a81c7c760 .event posedge, v0000025a81ced290_0;
L_0000025a81cef060 .array/port v0000025a81ced150, L_0000025a81cee340;
L_0000025a81cee340 .concat [ 4 2 0 0], v0000025a81cee160_0, L_0000025a81cf0088;
L_0000025a81cee8e0 .array/port v0000025a81ced150, L_0000025a81cefec0;
L_0000025a81cefec0 .concat [ 4 2 0 0], v0000025a81cee980_0, L_0000025a81cf00d0;
    .scope S_0000025a81c88260;
T_0 ;
    %wait E_0000025a81c7c760;
    %load/vec4 v0000025a81ced5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000025a81cedab0_0;
    %load/vec4 v0000025a81ced830_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025a81ced150, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025a81c880d0;
T_1 ;
Ewait_0 .event/or E_0000025a81c7cf60, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000025a81c535c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0000025a81c7dde0_0, 0, 8;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0000025a8195dac0_0;
    %load/vec4 v0000025a81c85060_0;
    %and;
    %store/vec4 v0000025a81c7dde0_0, 0, 8;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0000025a8195dac0_0;
    %load/vec4 v0000025a81c85060_0;
    %or;
    %store/vec4 v0000025a81c7dde0_0, 0, 8;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0000025a8195dac0_0;
    %load/vec4 v0000025a81c85060_0;
    %add;
    %store/vec4 v0000025a81c7dde0_0, 0, 8;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0000025a8195dac0_0;
    %load/vec4 v0000025a81c85060_0;
    %sub;
    %store/vec4 v0000025a81c7dde0_0, 0, 8;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000025a81c8d870;
T_2 ;
Ewait_1 .event/or E_0000025a81c7cf20, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000025a81ced650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0000025a81cee700_0, 0, 8;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v0000025a81ced1f0_0;
    %store/vec4 v0000025a81cee700_0, 0, 8;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v0000025a81cee7a0_0;
    %store/vec4 v0000025a81cee700_0, 0, 8;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000025a81c8d6e0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a81cef880_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v0000025a81cef880_0;
    %inv;
    %store/vec4 v0000025a81cef880_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0000025a81c8d6e0;
T_4 ;
    %vpi_call/w 3 19 "$dumpfile", "reg_file_alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025a81c8d6e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a81cef920_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a81cef920_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a81cef2e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000025a81cefce0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a81cee840_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025a81cef240_0, 0, 2;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000025a81cee2a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000025a81cefce0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a81cee840_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025a81cef240_0, 0, 2;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000025a81cee2a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000025a81cefce0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a81cee840_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025a81cef240_0, 0, 2;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000025a81cee2a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000025a81cefce0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a81cee840_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025a81cef240_0, 0, 2;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000025a81cee2a0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a81cef2e0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000025a81cee160_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000025a81cee980_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a81cee840_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000025a81cef240_0, 0, 2;
    %vpi_call/w 3 33 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000025a81c8d6e0;
T_5 ;
    %vpi_call/w 3 37 "$monitor", "t = %3d | clk = %b | reset = %b | RA1 = %b | RA2 = %b |             WA = %b | RegWrite = %b | external_data_in = %b | ALUResult = %b |             ALUSrc = %b | ALUControl = %b | ", $time, v0000025a81cef880_0, v0000025a81cef920_0, v0000025a81cee160_0, v0000025a81cee980_0, v0000025a81cee2a0_0, v0000025a81cef2e0_0, v0000025a81cefce0_0, v0000025a81ceeca0_0, v0000025a81cee840_0, v0000025a81cef240_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "reg_file_alu_tb.sv";
    "./reg_file_alu.sv";
    "./alu.sv";
    "./reg_file.sv";
