#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002573fe72d00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002573fe7d410 .scope module, "reg_file_alu_tb" "reg_file_alu_tb" 3 4;
 .timescale -12 -12;
v000002573fee4dc0_0 .var "ALUControl", 1 0;
v000002573fee5e00_0 .net "ALUResult", 7 0, v000002573fe78390_0;  1 drivers
v000002573fee5720_0 .var "ALUSrc", 0 0;
v000002573fee61c0_0 .var "RA1", 3 0;
v000002573fee6440_0 .var "RA2", 3 0;
v000002573fee5cc0_0 .var "RegWrite", 0 0;
v000002573fee5d60_0 .var "WA", 3 0;
v000002573fee52c0_0 .var "clk", 0 0;
v000002573fee6260_0 .var "external_data_in", 7 0;
v000002573fee5040_0 .var "reset", 0 0;
S_000002573fe7d5a0 .scope module, "dut" "reg_file_alu" 3 10, 4 4 0, S_000002573fe7d410;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "external_data_in";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "RegWrite";
    .port_info 7 /INPUT 1 "ALUSrc";
    .port_info 8 /INPUT 2 "ALUControl";
    .port_info 9 /OUTPUT 8 "ALUResult";
L_000002573fe89880 .functor BUFZ 8, L_000002573fe89650, C4<00000000>, C4<00000000>, C4<00000000>;
v000002573fee3db0_0 .net "ALUControl", 1 0, v000002573fee4dc0_0;  1 drivers
v000002573fee43f0_0 .net "ALUResult", 7 0, v000002573fe78390_0;  alias, 1 drivers
v000002573fee3ef0_0 .net "ALUSrc", 0 0, v000002573fee5720_0;  1 drivers
v000002573fee3f90_0 .net "RA1", 3 0, v000002573fee61c0_0;  1 drivers
v000002573fee4030_0 .net "RA2", 3 0, v000002573fee6440_0;  1 drivers
v000002573fee4490_0 .net "RD1", 7 0, L_000002573fe89650;  1 drivers
v000002573fee4670_0 .net "RD2", 7 0, L_000002573fe89810;  1 drivers
v000002573fee47b0_0 .net "RegWrite", 0 0, v000002573fee5cc0_0;  1 drivers
v000002573fee6120_0 .net "SrcA", 7 0, L_000002573fe89880;  1 drivers
v000002573fee54a0_0 .var "SrcB", 7 0;
v000002573fee5c20_0 .net "WA", 3 0, v000002573fee5d60_0;  1 drivers
v000002573fee5540_0 .net "clk", 0 0, v000002573fee52c0_0;  1 drivers
v000002573fee4c80_0 .net "external_data_in", 7 0, v000002573fee6260_0;  1 drivers
v000002573fee5220_0 .net "reset", 0 0, v000002573fee5040_0;  1 drivers
E_000002573fe93470 .event anyedge, v000002573fee3ef0_0, v000002573fee3e50_0, v000002573fee4c80_0;
S_000002573fe7d730 .scope module, "alu" "alu" 4 16, 5 1 0, S_000002573fe7d5a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 2 "ALUControl";
    .port_info 3 /OUTPUT 8 "ALUResult";
v000002573fe43370_0 .net "ALUControl", 1 0, v000002573fee4dc0_0;  alias, 1 drivers
v000002573fe78390_0 .var "ALUResult", 7 0;
v000002573fe72e90_0 .net "a", 7 0, L_000002573fe89880;  alias, 1 drivers
v000002573fe2d5a0_0 .net "b", 7 0, v000002573fee54a0_0;  1 drivers
E_000002573fe934f0 .event anyedge, v000002573fe43370_0, v000002573fe72e90_0, v000002573fe2d5a0_0;
S_000002573fe2d640 .scope module, "reg_file" "reg_file" 4 12, 6 1 0, S_000002573fe7d5a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /OUTPUT 8 "data_out1";
    .port_info 8 /OUTPUT 8 "data_out2";
L_000002573fe89650 .functor BUFZ 8, L_000002573fee6800, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002573fe89810 .functor BUFZ 8, L_000002573fee64e0, C4<00000000>, C4<00000000>, C4<00000000>;
v000002573fee4170_0 .net "RA1", 3 0, v000002573fee61c0_0;  alias, 1 drivers
v000002573fee4710_0 .net "RA2", 3 0, v000002573fee6440_0;  alias, 1 drivers
v000002573fee40d0_0 .net "WA", 3 0, v000002573fee5d60_0;  alias, 1 drivers
v000002573fee4850_0 .net *"_ivl_0", 7 0, L_000002573fee6800;  1 drivers
v000002573fee4b70_0 .net *"_ivl_10", 5 0, L_000002573fee6300;  1 drivers
L_000002573ff300d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002573fee4a30_0 .net *"_ivl_13", 1 0, L_000002573ff300d0;  1 drivers
v000002573fee4210_0 .net *"_ivl_2", 5 0, L_000002573fee4d20;  1 drivers
L_000002573ff30088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002573fee42b0_0 .net *"_ivl_5", 1 0, L_000002573ff30088;  1 drivers
v000002573fee45d0_0 .net *"_ivl_8", 7 0, L_000002573fee64e0;  1 drivers
v000002573fee3c70_0 .net "clk", 0 0, v000002573fee52c0_0;  alias, 1 drivers
v000002573fee4ad0_0 .net "data_in", 7 0, v000002573fe78390_0;  alias, 1 drivers
v000002573fee3d10_0 .net "data_out1", 7 0, L_000002573fe89650;  alias, 1 drivers
v000002573fee3e50_0 .net "data_out2", 7 0, L_000002573fe89810;  alias, 1 drivers
v000002573fee4350_0 .net "reset", 0 0, v000002573fee5040_0;  alias, 1 drivers
v000002573fee48f0 .array "rf", 15 0, 7 0;
v000002573fee4990_0 .net "write_enable", 0 0, v000002573fee5cc0_0;  alias, 1 drivers
E_000002573fe937b0 .event posedge, v000002573fee3c70_0;
L_000002573fee6800 .array/port v000002573fee48f0, L_000002573fee4d20;
L_000002573fee4d20 .concat [ 4 2 0 0], v000002573fee61c0_0, L_000002573ff30088;
L_000002573fee64e0 .array/port v000002573fee48f0, L_000002573fee6300;
L_000002573fee6300 .concat [ 4 2 0 0], v000002573fee6440_0, L_000002573ff300d0;
    .scope S_000002573fe2d640;
T_0 ;
    %wait E_000002573fe937b0;
    %load/vec4 v000002573fee4990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002573fee4ad0_0;
    %load/vec4 v000002573fee40d0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002573fee48f0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002573fe7d730;
T_1 ;
Ewait_0 .event/or E_000002573fe934f0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002573fe43370_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v000002573fe78390_0, 0, 8;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v000002573fe72e90_0;
    %load/vec4 v000002573fe2d5a0_0;
    %and;
    %store/vec4 v000002573fe78390_0, 0, 8;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v000002573fe72e90_0;
    %load/vec4 v000002573fe2d5a0_0;
    %or;
    %store/vec4 v000002573fe78390_0, 0, 8;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v000002573fe72e90_0;
    %load/vec4 v000002573fe2d5a0_0;
    %add;
    %store/vec4 v000002573fe78390_0, 0, 8;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v000002573fe72e90_0;
    %load/vec4 v000002573fe2d5a0_0;
    %sub;
    %store/vec4 v000002573fe78390_0, 0, 8;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002573fe7d5a0;
T_2 ;
Ewait_1 .event/or E_000002573fe93470, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000002573fee3ef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v000002573fee54a0_0, 0, 8;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v000002573fee4670_0;
    %store/vec4 v000002573fee54a0_0, 0, 8;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v000002573fee4c80_0;
    %store/vec4 v000002573fee54a0_0, 0, 8;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002573fe7d410;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002573fee52c0_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v000002573fee52c0_0;
    %inv;
    %store/vec4 v000002573fee52c0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000002573fe7d410;
T_4 ;
    %vpi_call/w 3 16 "$dumpfile", "reg_file_alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002573fe7d410 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002573fee61c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002573fee6440_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002573fee5d60_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002573fee5cc0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002573fee6260_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002573fee5040_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002573fee5040_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002573fee5cc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002573fee5d60_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002573fee6260_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002573fee5720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002573fee4dc0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002573fee5d60_0, 0, 4;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002573fee6260_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002573fee61c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002573fee5720_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002573fee4dc0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002573fee5d60_0, 0, 4;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000002573fee6260_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002573fee61c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002573fee5720_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002573fee4dc0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002573fee5d60_0, 0, 4;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000002573fee6260_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002573fee61c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002573fee5720_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002573fee4dc0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002573fee5d60_0, 0, 4;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000002573fee6260_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002573fee61c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002573fee5720_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002573fee4dc0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002573fee5d60_0, 0, 4;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002573fee6260_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002573fee61c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002573fee5720_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002573fee4dc0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002573fee5d60_0, 0, 4;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000002573fee6260_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002573fee61c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002573fee5720_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002573fee4dc0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002573fee5d60_0, 0, 4;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v000002573fee6260_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002573fee61c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002573fee5720_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002573fee4dc0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002573fee5d60_0, 0, 4;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000002573fee6260_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002573fee61c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002573fee5720_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002573fee4dc0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002573fee5d60_0, 0, 4;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000002573fee6260_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002573fee61c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002573fee5720_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002573fee4dc0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002573fee5cc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002573fee61c0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002573fee6440_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002573fee5720_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002573fee4dc0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002573fee61c0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002573fee6440_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002573fee5720_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002573fee4dc0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002573fee61c0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002573fee6440_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002573fee5720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002573fee4dc0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002573fee61c0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002573fee6440_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002573fee5720_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002573fee4dc0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002573fee61c0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002573fee6440_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002573fee5720_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002573fee4dc0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002573fee61c0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002573fee6440_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002573fee5720_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002573fee4dc0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002573fee61c0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002573fee6440_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002573fee5720_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002573fee4dc0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002573fee61c0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002573fee6440_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002573fee5720_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002573fee4dc0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002573fee61c0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002573fee6440_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002573fee5720_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002573fee4dc0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002573fee61c0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002573fee6440_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002573fee5720_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002573fee4dc0_0, 0, 2;
    %delay 30, 0;
    %vpi_call/w 3 44 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002573fe7d410;
T_5 ;
    %vpi_call/w 3 47 "$monitor", "t = %3d, clk = %b, reset = %b, RA1 = %b, RA2 = %b, WA = %b, RegWrite = %b, external_data_in = %b, ALUResult = %b, ALUSrc = %b, ALUControl = %b", $time, v000002573fee52c0_0, v000002573fee5040_0, v000002573fee61c0_0, v000002573fee6440_0, v000002573fee5d60_0, v000002573fee5cc0_0, v000002573fee6260_0, v000002573fee5e00_0, v000002573fee5720_0, v000002573fee4dc0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "reg_file_alu_tb.sv";
    "./reg_file_alu.sv";
    "./alu.sv";
    "./reg_file.sv";
