#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002a0aca39370 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002a0aca39500 .scope module, "and2_tb" "and2_tb" 3 4;
 .timescale -9 -12;
v000002a0aca3bc30_0 .var "a", 0 0;
v000002a0aca3bcd0_0 .var "b", 0 0;
v000002a0acaf56b0_0 .net "y", 0 0, L_000002a0acac3210;  1 drivers
S_000002a0acaf5520 .scope module, "dut" "and2" 3 8, 4 1 0, S_000002a0aca39500;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_000002a0acac3210 .functor AND 1, v000002a0aca3bc30_0, v000002a0aca3bcd0_0, C4<1>, C4<1>;
v000002a0aca39690_0 .net "a", 0 0, v000002a0aca3bc30_0;  1 drivers
v000002a0acac2ef0_0 .net "b", 0 0, v000002a0aca3bcd0_0;  1 drivers
v000002a0aca3bb90_0 .net "y", 0 0, L_000002a0acac3210;  alias, 1 drivers
    .scope S_000002a0aca39500;
T_0 ;
    %vpi_call/w 3 11 "$dumpfile", "and2_tb.vcd" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a0aca39500 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a0aca3bc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a0aca3bcd0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a0aca3bcd0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a0aca3bc30_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a0aca3bcd0_0, 0, 1;
    %delay 20000, 0;
    %end;
    .thread T_0;
    .scope S_000002a0aca39500;
T_1 ;
    %vpi_call/w 3 21 "$monitor", "t = %3d, a = %b, b = %b, y = %b \012", $time, v000002a0aca3bc30_0, v000002a0aca3bcd0_0, v000002a0acaf56b0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "and2_tb.sv";
    "./and2.sv";
