#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000257eb04c830 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000257eb04c9c0 .scope module, "reg_file_tb" "reg_file_tb" 3 4;
 .timescale -12 -12;
v00000257eb054f00_0 .var "RA1", 3 0;
v00000257eb054000_0 .var "RA2", 3 0;
v00000257eb0543c0_0 .var "WA", 3 0;
v00000257eb054280_0 .var "clk", 0 0;
v00000257eb054140_0 .var "data_in", 7 0;
v00000257eb054820_0 .net "data_out1", 7 0, L_00000257eb05c510;  1 drivers
v00000257eb054320_0 .net "data_out2", 7 0, L_00000257eb05c580;  1 drivers
v00000257eb054c80_0 .var "reset", 0 0;
v00000257eb054960_0 .var "write_enable", 0 0;
S_00000257eb17d6c0 .scope module, "dut" "reg_file" 3 9, 4 1 0, S_00000257eb04c9c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /OUTPUT 8 "data_out1";
    .port_info 8 /OUTPUT 8 "data_out2";
L_00000257eb05c510 .functor BUFZ 8, L_00000257eb054e60, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000257eb05c580 .functor BUFZ 8, L_00000257eb054460, C4<00000000>, C4<00000000>, C4<00000000>;
v00000257eb04a370_0 .net "RA1", 3 0, v00000257eb054f00_0;  1 drivers
v00000257eb047070_0 .net "RA2", 3 0, v00000257eb054000_0;  1 drivers
v00000257eb023140_0 .net "WA", 3 0, v00000257eb0543c0_0;  1 drivers
v00000257eb17d850_0 .net *"_ivl_0", 7 0, L_00000257eb054e60;  1 drivers
v00000257eb17d8f0_0 .net *"_ivl_10", 5 0, L_00000257eb0546e0;  1 drivers
L_00000257eb0b2080 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000257eb17d990_0 .net *"_ivl_13", 1 0, L_00000257eb0b2080;  1 drivers
v00000257eb17da30_0 .net *"_ivl_2", 5 0, L_00000257eb054d20;  1 drivers
L_00000257eb0b2038 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000257eb17dad0_0 .net *"_ivl_5", 1 0, L_00000257eb0b2038;  1 drivers
v00000257eb0548c0_0 .net *"_ivl_8", 7 0, L_00000257eb054460;  1 drivers
v00000257eb054640_0 .net "clk", 0 0, v00000257eb054280_0;  1 drivers
v00000257eb054be0_0 .net "data_in", 7 0, v00000257eb054140_0;  1 drivers
v00000257eb054dc0_0 .net "data_out1", 7 0, L_00000257eb05c510;  alias, 1 drivers
v00000257eb054500_0 .net "data_out2", 7 0, L_00000257eb05c580;  alias, 1 drivers
v00000257eb054b40_0 .net "reset", 0 0, v00000257eb054c80_0;  1 drivers
v00000257eb0541e0 .array "rf", 15 0, 7 0;
v00000257eb0545a0_0 .net "write_enable", 0 0, v00000257eb054960_0;  1 drivers
E_00000257eb047850 .event posedge, v00000257eb054640_0;
L_00000257eb054e60 .array/port v00000257eb0541e0, L_00000257eb054d20;
L_00000257eb054d20 .concat [ 4 2 0 0], v00000257eb054f00_0, L_00000257eb0b2038;
L_00000257eb054460 .array/port v00000257eb0541e0, L_00000257eb0546e0;
L_00000257eb0546e0 .concat [ 4 2 0 0], v00000257eb054000_0, L_00000257eb0b2080;
    .scope S_00000257eb17d6c0;
T_0 ;
    %wait E_00000257eb047850;
    %load/vec4 v00000257eb0545a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000257eb054be0_0;
    %load/vec4 v00000257eb023140_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000257eb0541e0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000257eb04c9c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000257eb054280_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v00000257eb054280_0;
    %inv;
    %store/vec4 v00000257eb054280_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000257eb04c9c0;
T_2 ;
    %vpi_call/w 3 17 "$dumpfile", "reg_file_tb.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000257eb04c9c0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000257eb054f00_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000257eb054000_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000257eb0543c0_0, 0, 4;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v00000257eb054140_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000257eb054960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000257eb054c80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000257eb054c80_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000257eb054960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000257eb0543c0_0, 0, 4;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000257eb054140_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000257eb0543c0_0, 0, 4;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000257eb054140_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000257eb0543c0_0, 0, 4;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v00000257eb054140_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000257eb0543c0_0, 0, 4;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v00000257eb054140_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000257eb0543c0_0, 0, 4;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v00000257eb054140_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000257eb0543c0_0, 0, 4;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v00000257eb054140_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000257eb0543c0_0, 0, 4;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v00000257eb054140_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000257eb0543c0_0, 0, 4;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v00000257eb054140_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000257eb054960_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000257eb054f00_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000257eb054000_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000257eb054f00_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000257eb054000_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000257eb054f00_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000257eb054000_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000257eb054f00_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000257eb054000_0, 0, 4;
    %delay 30, 0;
    %vpi_call/w 3 37 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000257eb04c9c0;
T_3 ;
    %vpi_call/w 3 41 "$monitor", "t = %3d | clk = %b | reset = %b | RA1 = %b | RA2 = %b |             WA = %b | write_enable = %b | data_in = %b | data_out1 = %b |             data_out2 = %b", $time, v00000257eb054280_0, v00000257eb054c80_0, v00000257eb054f00_0, v00000257eb054000_0, v00000257eb0543c0_0, v00000257eb054960_0, v00000257eb054140_0, v00000257eb054820_0, v00000257eb054320_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "reg_file_tb.sv";
    "./reg_file.sv";
