#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000023a1c6ebaa0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000023a1c6ed4e0 .scope module, "alu_tb" "alu_tb" 3 4;
 .timescale -9 -12;
v0000023a1c7251f0_0 .var "ALUControl", 1 0;
v0000023a1c725290_0 .net "ALUResult", 7 0, v0000023a1c703140_0;  1 drivers
v0000023a1c725330_0 .var "a", 7 0;
v0000023a1c7253d0_0 .var "b", 7 0;
S_0000023a1c6ed670 .scope module, "dut" "alu" 3 10, 4 1 0, S_0000023a1c6ed4e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 2 "ALUControl";
    .port_info 3 /OUTPUT 8 "ALUResult";
v0000023a1c703560_0 .net "ALUControl", 1 0, v0000023a1c7251f0_0;  1 drivers
v0000023a1c703140_0 .var "ALUResult", 7 0;
v0000023a1c6ed800_0 .net "a", 7 0, v0000023a1c725330_0;  1 drivers
v0000023a1c6ed8a0_0 .net "b", 7 0, v0000023a1c7253d0_0;  1 drivers
E_0000023a1c7398f0 .event anyedge, v0000023a1c703560_0, v0000023a1c6ed800_0, v0000023a1c6ed8a0_0;
    .scope S_0000023a1c6ed670;
T_0 ;
Ewait_0 .event/or E_0000023a1c7398f0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000023a1c703560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0000023a1c703140_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000023a1c6ed800_0;
    %load/vec4 v0000023a1c6ed8a0_0;
    %and;
    %store/vec4 v0000023a1c703140_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000023a1c6ed800_0;
    %load/vec4 v0000023a1c6ed8a0_0;
    %or;
    %store/vec4 v0000023a1c703140_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000023a1c6ed800_0;
    %load/vec4 v0000023a1c6ed8a0_0;
    %add;
    %store/vec4 v0000023a1c703140_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000023a1c6ed800_0;
    %load/vec4 v0000023a1c6ed8a0_0;
    %sub;
    %store/vec4 v0000023a1c703140_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000023a1c6ed4e0;
T_1 ;
    %vpi_call/w 3 13 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023a1c6ed4e0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023a1c7251f0_0, 0, 2;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000023a1c725330_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023a1c7253d0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023a1c7251f0_0, 0, 2;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000023a1c725330_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000023a1c7253d0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023a1c7251f0_0, 0, 2;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000023a1c725330_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023a1c7253d0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023a1c7251f0_0, 0, 2;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0000023a1c725330_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023a1c7253d0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000023a1c7251f0_0, 0, 2;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000023a1c725330_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000023a1c7253d0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000023a1c7251f0_0, 0, 2;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000023a1c725330_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000023a1c7253d0_0, 0, 8;
    %delay 20000, 0;
    %end;
    .thread T_1;
    .scope S_0000023a1c6ed4e0;
T_2 ;
    %vpi_call/w 3 41 "$monitor", "t = %3d, a = %b, b = %b, ALUResult = %b,  ALUControl = %b\012", $time, v0000023a1c725330_0, v0000023a1c7253d0_0, v0000023a1c725290_0, v0000023a1c7251f0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu_tb.sv";
    "./alu.sv";
